<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomadic</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="images/svg.svg" type="image/x-icon">
</head>
<body>
    <header id="header-container">
        <div id="hero-icon">
            <a href="#"><span>Noma</span>dic.</a>
        </div>
        <div id="targets-container">
            <nav id="nav-container">
                <a href="#Home-section">Home</a>
                <a href="#Destination-section">Destinations</a>
                <a href="#About-section">About</a>
            </nav>
    
            <div id="book-container">
                <a href="#Booking-section">Book Now!<i class='bx bx-bookmark'></i></a>
            </div>
        </div>
        
    </header>


    <section id="Home-section">
        <div id="Hero">
            <div id="hero-heading">
                <h1>Find Your Off-the-Grid Paradise with <p><span>Noma</span>dic. Philippines</p></h1>
            </div>
    
            <div id="hero-paragraph">
                <p>Ditch the tourist traps and find your rhythm in the beating heart of the Philippines. Nomadic Philippines is your portal to secret coves, pristine jungle treks, and island whispers under a million stars. Escape the ordinary, embrace the off-grid.</p>
            </div>

            <div id="hero-facts">
               <div>
                <p> <span id="first-child">7,641</span> Islands</p>
               </div>
               <div>
                <p> <span id="second-child">170</span> Languages Spoken</p>
               </div>
               <div>
                <p> <span id="third-child">500+</span> Festivals Annualy</p>
               </div>
            </div>
        </div>

        <div id="hero-image">
            <img src="images/svg.svg" alt="">
        </div>
    </section>

    <section id="Destination-section">
        <div id="el-nido">
            <div id="el-nido_description">
                <h2>El Nido</h2>
                <p>Dive deeper than turquoise waters. Immerse yourself in the vibrant colors and soulful rhythms of El Nido, where smiles light the way to hidden wonders.</p>
                <button>Read More</button>
            </div>
            <div class="el-nido_pic">
                <img src="images/El-nido.jpg" alt="">
            </div>
        </div>
        <div id="Bilar-Man-Made-Forest">
            <div class="Forest-pic">
                <img src="images/Bilar Man-made forest.jpg" alt="">
            </div>
            <div id="Bilar-Man-Made-Forest_description">
                <h2>Bilar-Man-Made-Forest</h2>
                <p>Born from human hands, nurtured by time. Bohol's Man-Made Forest stands as a testament to our connection with the earth. Walk its leafy paths and feel the history pulse beneath your feet.</p>
                <button>Read More</button>
            </div>
        </div>
        <div id="Palawan">
            <div id="Palawan-description">
                <h2>Palawan</h2>
                <p>Whether you seek adrenaline-pumping adventures, sun-drenched relaxation, or a romantic escape, Palawan's diverse beauty holds the key. Unravel its secrets, and find your perfect island moment.</p>
                <button>Read More</button>
            </div>
            <div class="Palawan-pic">
                <img src="images/Palawan.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="About-section">
        <div id="heading">
            <h3 href="#"><span>Noma</span>dic.</h3>
        </div>
        <div id="description">
            <p>Dive deeper than the sun-kissed shores and postcard views. With Nomadic Philippines, your adventure stretches beyond the horizon, into hidden coves fringed by pristine sands, where sun-warmed breezes mingle with the scent of plumeria. Trek through emerald jungles where ancient secrets lie nestled in the roots of towering trees, and climb sun-dappled trails to mountain peaks crowned with breathtaking panoramas. Sleep under skies ablaze with a million stars, lulled by the rhythm of crashing waves and the whispers of island lore. This is no ordinary vacation; it's a chance to shed your backpack and slip into the rhythm of island life, where time dances to the beat of a palm-fringed breeze and every day is an invitation to wander, explore, and connect. Join us, leave the map behind, and find your own off-the-grid paradise in the heart of the Philippine archipelago.</p>
            <div id="Email">
                <i class='bx bx-envelope'></i><p>Message Us</p>
            </div>
        </div>
    </section>

    <footer id="Footer-section">
        <div id="footer-main">
            <div id="Footer-container">
                <h2><span>Noma</span>dic.</h2>
                <div>
                    <i class='bx bxl-facebook-square'></i>
                    <i class='bx bxl-instagram-alt' ></i>
                    <i class='bx bxl-twitter' ></i>
                    <i class='bx bxl-linkedin-square' ></i>
                </div>
            </div>
            <div id="Footer-container">
                <h2>Company</h2>
                <div>
                    <p>Settings</p>
                    <p>Our services</p>
                    <p>Privacy & Policy</p>
                </div>
            </div>
            <div id="Footer-container">
                <h2>Help</h2>
                <div>
                   <p>Blog</p>
                   <p>FAQs</p>
                   <p>Conditions</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>